-------------------------------------------------------------------------------
Test set: com.poortom.springboot.PoortomApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.847 s <<< FAILURE! - in com.poortom.springboot.PoortomApplicationTests
contextLoads(com.poortom.springboot.PoortomApplicationTests)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to load property source from location 'classpath:/application.yml'
Caused by: org.yaml.snakeyaml.parser.ParserException: 
while parsing a block mapping
 in 'reader', line 2, column 3:
      datasource:
      ^
expected <block end>, but found '<block mapping start>'
 in 'reader', line 50, column 4:
       redis:
       ^


